<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BadNutrientAnalysisLib.Analyzers.AnalyzerMenuCACFP" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQEACAAAAAAAAAAAAAAQABAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analyzers\AnalyzerMenuCACFP.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Menu" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BadNutrientAnalysisLib.Analyzers.AnalyzerMenuCycleCACFP" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAQEACAAAAAAAAAAAAAAQABAAAAAAACAIAAAAAAAA=</HashCode>
      <FileName>Analyzers\AnalyzerMenuCycleCACFP.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MenuCycle" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="MenuAnalyzers" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BadNutrientAnalysisLib.Analyzers.AnalyzerMenuCycleUSDA2021Plus" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAQEACAAAAAAAAAAAAAAQABAAAAAAACAIAAAAAAAA=</HashCode>
      <FileName>Analyzers\AnalyzerMenuCycleUSDA2021Plus.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MenuCycle" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BadNutrientAnalysisLib.Analyzers.AnalyzerMenuUSDA2021Plus" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAQEACAAAAAAAAAAAAAAQABAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analyzers\AnalyzerMenuUSDA2021Plus.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Menu" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BadNutrientAnalysisLib.Models.Component" Collapsed="true">
    <Position X="11.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BadNutrientAnalysisLib.Models.Menu" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <AssociationLine Name="Nutrients" Type="BadNutrientAnalysisLib.Models.Nutrient" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.953" Y="5.062" />
        <Point X="9.953" Y="6.312" />
        <Point X="9.25" Y="6.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAQQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Menu.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Components" />
      <Property Name="Nutrients" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BadNutrientAnalysisLib.Models.MenuCycle" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MenuCycle.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Menus" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BadNutrientAnalysisLib.Models.Nutrient" Collapsed="true">
    <Position X="7.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Nutrient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BadNutrientAnalysisLib.Reports.AnalysisReport" Collapsed="true">
    <Position X="5" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Reports\AnalysisReport.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Analyzer" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BadNutrientAnalysisLib.Reports.InvalidMenusReport" Collapsed="true">
    <Position X="2.75" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Reports\InvalidMenusReport.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Analyzer" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BadNutrientAnalysisLib.Analyzers.IAnalyzer" Collapsed="true">
    <Position X="4.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAQEACAAAAAAAAAAAAAAQABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analyzers\IAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>